<!doctype html>
<html>
  <head>
    <title>HomeWork5</title>
	
	<font size="4"><h1 id='title'>
	</h1></font>
	<hr>
	<div style="position:absolute;right:10px;">
      MessageSound: <input id="msgSound" type="checkbox" checked />
	</div>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #dddddd; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <center><p id="online"></p></center>	
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="INPUT HERE"/><button>Send</button>
    </form>
    <!--script src="https://cdn.socket.io/socket.io-1.2.0.js"></script-->
	<!--script src="node_modules/socket.io-client/dist/socket.io.js"></script-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	
	<script>
      $(function () {
	    var Enter, msgS, warning;
        var socket = io();
		let myName = document.location.search.match(/\?name=(.+)/)[1];
		$('#title').text ('Hi, ' + myName);
		
		Enter = new Audio('https://taira-komori.jpn.org/sound_os/daily01/knocking_a_wooden_door1.mp3');
	    msgS = new Audio('https://taira-komori.jpn.org/sound_os/daily01/door_chime1.mp3');
	    warning = new Audio('https://taira-komori.jpn.org/sound_os/arms01/bomb.mp3');
		
        $('form').submit(function(){
		  if($('#m').val() != "") {
            socket.emit('chat message', $('#m').val(), myName);
            $('#m').val('');
		  }
		  else {
		    warning.play();
		    alert("NO INPUT");
		  }
          return false;
        });
        socket.on('chat message', function(msg, name){
		  if($("#msgSound").prop("checked")) {
		    if(name != myName)
			  msgS.play();
		  }
          $('#messages').append($('<li>').text(name + ": " + msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
		
		socket.emit('login', myName);
		socket.on('login', function(name, onlineUsers){
		  $('#online').text("MEMBER: " + onlineUsers );
		    
		  if(myName == name)
		    $('#messages').append($('<li>').text("SUCESS!"));
		  else {
            $('#messages').append($('<li>').text("NEW FRIEND: " + name + " JOIN!"));
            Enter.play();
		  }
		  window.scrollTo(0, document.body.scrollHeight);
        });
		
		socket.on('disconnect', function (onlineUsers) {
		  $('#online').text("MEMBER: " + onlineUsers);
		  $('#messages').append($('<li>').text("ONE FRIEND EXIT..."));
		});
      });
    </script>
  </body>
</html>